{{- $secret := .Values.secret.data -}}
{{- $parts := .Values.shareServer.replicaCount -}}
{{- $threshold := .Values.shareServer.threshold -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hyena.fullname" . }}-shares
  labels:
    {{- include "hyena.labels" . | nindent 4 }}
    app.kubernetes.io/component: share-server
type: Opaque
data:
  # Note: These shares should be generated externally using the split-secret tool
  # For demo purposes, we create placeholder shares
  # In production, use: ./scripts/generate-shares.sh to create real shares
  {{- range $i := until (int $parts) }}
  share-{{ $i }}.bin: {{ printf "PLACEHOLDER_SHARE_%d_REPLACE_WITH_REAL_SHARE" $i | b64enc }}
  {{- end }}
